{
    "name": "jquery-confirm",
    "authors": [
        "Matthieu Napoli http://mnapoli.fr"
    ],
    "description": "Confirm dialogs for buttons and links using jQuery and Bootstrap",
    "main": "jquery.confirm.js",
    "keywords": [
        "jquery",
        "dialogue",
        "confirm"
    ],
    "license": "MIT",
    "homepage": "https://myclabs.github.io/jquery.confirm/",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "3.*",
        "jquery": ">=1.6"
    }
}
